舰船设计系统：
 1.需求：
   ①战舰是多层的，考虑使用依据摄像头视野切割模型来获取内部视野
   ②战舰的基本形状固定，至少需要拥有一整套基本系统才能作为战舰被创建
   ③战舰本身武装较弱，可以装备一部分近防系统在外部
   ④基本工具以画线工具为准，通过各种检测确定各个房间位置等
   ⑤初版中不加入斜面墙系统，高层的底边不得超过底层顶边两米
   
 2.程序初期设定
   1.各种控制器
     ·CruisorStatusController→负责检测战舰是否符合设计规范，拥有多个checker，不满足判定条件的情况下无法完成战舰的创建
     ·CruisorShapeContorller→管理每层的形状，各个点的位置
     ·CruisorRoomScanner→利用CusiorShapeController确定房间分布，可以给一个自动模式和一个手动模式
     ·CruisorRoomController→通过Scanner获取房间分布情报，并基于此给予各个房间功能
     ·Room_Controller→在这里实现与舰船交互的接口
     ·Room_DoItYourself→可以管理房间内部各个功能
     
   2.资源管理系统
     ·storage→提供出入两个接口以及查询物品量的接口,可以定义是否支持小数
